# E-commerce

./: E-commerce.sln  README.md
Demo_1_Ecommerce/: Demo_1_Ecommerce.csproj  EmailSender.cs  Program.cs  SD.cs  StripeData.cs  appsettings.json
Demo_1_Ecommerce/Areas/Admin/Controllers/: AdminHomeApiController.cs  AdminHomeController.cs  CategoryApiController.cs  CategoryController.cs  ContactApiController.cs  ContactController.cs  OrderController.cs  ProductApiController.cs  ProductController.cs  UsersController.cs
Demo_1_Ecommerce/Areas/Admin/Views/: _ViewImports.cshtml
Demo_1_Ecommerce/Areas/Admin/Views/AdminHome/: Index.cshtml
Demo_1_Ecommerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Demo_1_Ecommerce/Areas/Admin/Views/Contact/: Details.cshtml  Index.cshtml
Demo_1_Ecommerce/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Demo_1_Ecommerce/Areas/Customer/Controllers/: CartController.cs  HomeApiController.cs  HomeController.cs
Demo_1_Ecommerce/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Demo_1_Ecommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Demo_1_Ecommerce/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  RoleController.cs  UserController.cs
Demo_1_Ecommerce/Data/: ApplicationDbContext.cs
Demo_1_Ecommerce/Implementation/: ApplicationUserRepo.cs  CategoryRepo.cs  ContactRepo.cs  GenaricRepo.cs  OrderDetailRepo.cs  OrderHeaderRepo.cs  ProductImageRepo.cs  ProductRepo.cs  ReviewRepo.cs  ShopingCartRepo.cs  UnitOfWok.cs
Demo_1_Ecommerce/Migrations/: 20240902065215_update.Designer.cs  20240902065215_update.cs  20240919194133_NewMigrationTest.Designer.cs  20240919194133_NewMigrationTest.cs  20240921001905_test2.Designer.cs  20240921001905_test2.cs  20240921065457_test4.Designer.cs  20240921065457_test4.cs  20240922052632_serverupload.Designer.cs  20240922052632_serverupload.cs  20240922140125_addcontactmodel.Designer.cs  20240922140125_addcontactmodel.cs  20240922142109_addcontactmodel2.Designer.cs  20240922142109_addcontactmodel2.cs  20240922153756_addcontact.Designer.cs  20240922153756_addcontact.cs  20240924012241_UpdateOrderDetailIdentity.Designer.cs  20240924012241_UpdateOrderDetailIdentity.cs  20240924050704_addnameorderdetails.Designer.cs  20240924050704_addnameorderdetails.cs  20240924051550_addproductnameorderdetails.Designer.cs  20240924051550_addproductnameorderdetails.cs  20240929171000_rebuildfisrt.Designer.cs  20240929171000_rebuildfisrt.cs  ApplicationDbContextModelSnapshot.cs
Demo_1_Ecommerce/Models/: ApplicationUser.cs  Cart.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderHeader.cs  Payment.cs  Product.cs  ProductImage.cs  ProductReview.cs  Role.cs  ShopingCart.cs  SubCategory.cs  User.cs  Wishlist.cs  review.cs
Demo_1_Ecommerce/Properties/: launchSettings.json
Demo_1_Ecommerce/Reposatories/: IApplicationUserRepo.cs  ICategoryRepo.cs  IContactRepo.cs  IGenaricRepo.cs  IOrderDetailRepo.cs  IOrderHeaderRepo.cs  IProductImageRepo.cs  IProductRepo.cs  IReviewRepo.cs  IShopingCartRepo .cs  IUnitOfWork.cs
Demo_1_Ecommerce/ViewModels/: AdminDashboardViewModel.cs  CartViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderVM.cs  OrderViewModel.cs  ProductImageViewModel.cs  ProductReviewViewModel.cs  ProductVM.cs  ProductViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  ShoppingCartVM.cs  UserOrdersViewModel.cs  UserViewModel.cs  WishlistViewModel.cs
Demo_1_Ecommerce/Views/: _ViewImports.cshtml
Demo_1_Ecommerce/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Demo_1_Ecommerce/Views/Admin/: Dashboard.cshtml  Order.cshtml
Demo_1_Ecommerce/Views/Home/: Index.cshtml
Demo_1_Ecommerce/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo_1_Ecommerce/Views/Shared/: Toaster.cshtml  _AdminLayout.cshtml  _AuthLayout.cshtml  _Customer.cshtml  _DashboradLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Demo_1_Ecommerce/wwwroot/css/: summary.css
Demo_1_Ecommerce/wwwroot/js/: Product.js
Test1eco/: Program.cs
(+61 files in other folders)
