<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Stripe.net" Version="45.15.0-beta.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="8.0.8" />
	
  </ItemGroup>
	
	<ItemGroup>
    <None Include="wwwroot\MainEcommerce\css\.DS_Store" />
    <None Include="wwwroot\MainEcommerce\img\.DS_Store" />
    <None Include="wwwroot\MainEcommerce\img\organic-food\.DS_Store" />
    <None Include="wwwroot\MainEcommerce\js\.DS_Store" />
    <None Include="wwwroot\MainEcommerce\scss\.DS_Store" />
  </ItemGroup>
	
	<ItemGroup>
	  <Folder Include="wwwroot\images\Products\" />
	</ItemGroup>

</Project>
